# Server Configuration
PORT=3002

# MongoDB Configuration
MONGO_URI=mongodb://mongo:27017/orders_db
MONGO_DB=orders_db

# RabbitMQ Configuration (Local)
AMQP_CONNECTION_TYPE=local
AMQP_LOCAL_PROTOCOL=amqp
AMQP_LOCAL_HOST=rabbitmq
AMQP_LOCAL_PORT=5672
AMQP_LOCAL_USER=guest
AMQP_LOCAL_PASS=guest

# WebSocket Configuration
WS_PORT=4000
