sonar.projectKey=SistemaRestaurantBackend
sonar.organization=julianrodriguez-Sofka
sonar.host.url=https://sonarcloud.io
sonar.projectBaseDir=admin-service
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.spec.ts,**/coverage/**
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
